VITE_SUPABASE_PROJECT_ID="gmineolacdftrviwytws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaW5lb2xhY2RmdHJ2aXd5dHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTQ3NjAsImV4cCI6MjA3MDczMDc2MH0.T9m-LQcbBJmL4KY8ecOHwzfU-mlwpnDKXTrCDzjMog8"
VITE_SUPABASE_URL="https://gmineolacdftrviwytws.supabase.co"
